# AbpBlobStoreDatabaseRepo

./: .gitignore  AbpBlobStoreDatabase.sln  BlobStoringDatabase.sln  README.md  index.md
src/AbpBlobStoreDatabase.Application/: AbpBlobStoreDatabase.Application.csproj  AbpBlobStoreDatabaseAppService.cs  AbpBlobStoreDatabaseApplicationAutoMapperProfile.cs  AbpBlobStoreDatabaseApplicationModule.cs  FileAppService.cs
src/AbpBlobStoreDatabase.Application.Contracts/: AbpBlobStoreDatabase.Application.Contracts.csproj  AbpBlobStoreDatabaseApplicationContractsModule.cs  AbpBlobStoreDatabaseDtoExtensions.cs  BlobDto.cs  GetBlobRequestDto.cs  IFileAppService.cs  SaveBlobInputDto.cs
src/AbpBlobStoreDatabase.Blazor/: AbpBlobStoreDatabase.Blazor.csproj  AbpBlobStoreDatabaseBlazorAutoMapperProfile.cs  AbpBlobStoreDatabaseBlazorModule.cs  AbpBlobStoreDatabaseBrandingProvider.cs  AbpBlobStoreDatabaseBundleContributor.cs  AbpBlobStoreDatabaseComponentBase.cs  AbpBlobStoreDatabaseMenuContributor.cs  Program.cs  _Imports.razor
src/AbpBlobStoreDatabase.DbMigrator/: AbpBlobStoreDatabase.DbMigrator.csproj  AbpBlobStoreDatabaseDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpBlobStoreDatabase.Domain/: AbpBlobStoreDatabase.Domain.csproj  AbpBlobStoreDatabaseConsts.cs  AbpBlobStoreDatabaseDomainModule.cs  MyFileContainer.cs
src/AbpBlobStoreDatabase.Domain.Shared/: AbpBlobStoreDatabase.Domain.Shared.csproj  AbpBlobStoreDatabaseDomainErrorCodes.cs  AbpBlobStoreDatabaseDomainSharedModule.cs  AbpBlobStoreDatabaseGlobalFeatureConfigurator.cs  AbpBlobStoreDatabaseModuleExtensionConfigurator.cs
src/AbpBlobStoreDatabase.EntityFrameworkCore/: AbpBlobStoreDatabase.EntityFrameworkCore.csproj
src/AbpBlobStoreDatabase.EntityFrameworkCore.DbMigrations/: AbpBlobStoreDatabase.EntityFrameworkCore.DbMigrations.csproj
src/AbpBlobStoreDatabase.HttpApi/: AbpBlobStoreDatabase.HttpApi.csproj  AbpBlobStoreDatabaseHttpApiModule.cs
src/AbpBlobStoreDatabase.HttpApi.Client/: AbpBlobStoreDatabase.HttpApi.Client.csproj  AbpBlobStoreDatabaseHttpApiClientModule.cs
src/AbpBlobStoreDatabase.HttpApi.Host/: AbpBlobStoreDatabase.HttpApi.Host.csproj  AbpBlobStoreDatabaseBrandingProvider.cs  AbpBlobStoreDatabaseHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/BlobStoringDatabase.Application/: BlobStoringDatabase.Application.csproj  BlobStoringDatabaseAppService.cs  BlobStoringDatabaseApplicationAutoMapperProfile.cs  BlobStoringDatabaseApplicationModule.cs
src/BlobStoringDatabase.Application.Contracts/: BlobStoringDatabase.Application.Contracts.csproj  BlobStoringDatabaseApplicationContractsModule.cs  BlobStoringDatabaseDtoExtensions.cs
src/BlobStoringDatabase.Application.Contracts/Permissions/: BlobStoringDatabasePermissionDefinitionProvider.cs  BlobStoringDatabasePermissions.cs
src/BlobStoringDatabase.Blazor/: BlobStoringDatabase.Blazor.csproj  BlobStoringDatabaseBlazorAutoMapperProfile.cs  BlobStoringDatabaseBlazorModule.cs  BlobStoringDatabaseBrandingProvider.cs  BlobStoringDatabaseBundleContributor.cs  BlobStoringDatabaseComponentBase.cs  BlobStoringDatabaseMenuContributor.cs  Program.cs  _Imports.razor
src/BlobStoringDatabase.DbMigrator/: BlobStoringDatabase.DbMigrator.csproj  BlobStoringDatabaseDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/BlobStoringDatabase.Domain/: BlobStoringDatabase.Domain.csproj  BlobStoringDatabaseConsts.cs  BlobStoringDatabaseDomainModule.cs
src/BlobStoringDatabase.Domain.Shared/: BlobStoringDatabase.Domain.Shared.csproj  BlobStoringDatabaseDomainErrorCodes.cs  BlobStoringDatabaseDomainSharedModule.cs  BlobStoringDatabaseGlobalFeatureConfigurator.cs  BlobStoringDatabaseModuleExtensionConfigurator.cs
src/BlobStoringDatabase.EntityFrameworkCore.DbMigrations/: BlobStoringDatabase.EntityFrameworkCore.DbMigrations.csproj
src/BlobStoringDatabase.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlobStoringDatabaseEntityFrameworkCoreDbMigrationsModule.cs  BlobStoringDatabaseMigrationsDbContext.cs  BlobStoringDatabaseMigrationsDbContextFactory.cs  EntityFrameworkCoreBlobStoringDatabaseDbSchemaMigrator.cs
src/BlobStoringDatabase.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  BlobStoringDatabaseMigrationsDbContextModelSnapshot.cs
src/BlobStoringDatabase.HttpApi.Host/: BlobStoringDatabase.HttpApi.Host.csproj  BlobStoringDatabaseBrandingProvider.cs  BlobStoringDatabaseHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/BlobStoringDatabase.HttpApi.Host/Controllers/: HomeController.cs
src/BlobStoringDatabase.HttpApi.Host/Properties/: launchSettings.json
test/AbpBlobStoreDatabase.Application.Tests/: AbpBlobStoreDatabase.Application.Tests.csproj  AbpBlobStoreDatabaseApplicationTestBase.cs  AbpBlobStoreDatabaseApplicationTestModule.cs
test/AbpBlobStoreDatabase.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpBlobStoreDatabase.Domain.Tests/: AbpBlobStoreDatabase.Domain.Tests.csproj  AbpBlobStoreDatabaseDomainTestBase.cs  AbpBlobStoreDatabaseDomainTestModule.cs
test/AbpBlobStoreDatabase.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpBlobStoreDatabase.EntityFrameworkCore.Tests/: AbpBlobStoreDatabase.EntityFrameworkCore.Tests.csproj
test/AbpBlobStoreDatabase.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpBlobStoreDatabaseEntityFrameworkCoreTestBase.cs  AbpBlobStoreDatabaseEntityFrameworkCoreTestModule.cs
test/AbpBlobStoreDatabase.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BlobStoringDatabase.EntityFrameworkCore.Tests/: BlobStoringDatabase.EntityFrameworkCore.Tests.csproj
test/BlobStoringDatabase.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlobStoringDatabaseEntityFrameworkCoreTestBase.cs  BlobStoringDatabaseEntityFrameworkCoreTestModule.cs
test/BlobStoringDatabase.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
