<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BlobStoringDatabase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobStoringDatabase.Domain.Shared\BlobStoringDatabase.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.0.0" />
  </ItemGroup>

</Project>
